worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    server {
        listen 80;
        server_name caravan.guilhermeassuncao.dev;
        root /var/www/caravan;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /contato {
            try_files $uri $uri/ /contato.php$is_args$args;
        }

        location /inscricao {
            try_files $uri $uri/ /inscricao.php$is_args$args;
        }

        location /locais {
            try_files $uri $uri/ /locais.php$is_args$args;
        }

        location /planos {
            try_files $uri $uri/ /planos.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include $!{nginx}/conf/fastcgi_params;
            include $!{nginx}/conf/fastcgi.conf;
        }
    }
}