worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    server {
        listen ${PORT};
        listen [::]:${PORT};
        server_name caravan.guilhermeassuncao.dev;

        location / {
            try_files $uri $uri/ index.php$is_args$args;
        }
    }
}