worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  # Default: 1024
}

http {
    include    $!{nginx}/conf/mime.types;
    index    index.html index.htm index.php;

    server {
        listen ${PORT};
        listen [::]:${PORT};
        server_name caravan.guilhermeassuncao.dev;
     
        index index.php;
     
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /contato {
            try_files $uri $uri/ /contato.php$is_args$args;
        }

        location /inscricao {
            try_files $uri $uri/ /inscricao.php$is_args$args;
        }

        location /locais {
            try_files $uri $uri/ /locais.php$is_args$args;
        }

        location /planos {
            try_files $uri $uri/ /planos.php$is_args$args;
        }
    }
}