events {
    worker_connections 4096;
}

http {
    server {
        server_name caravan.guilhermeassuncao.dev;
        location / {
            try_files $uri $uri/ index.php$is_args$args;
        }
    }
}
